.section_descriptions{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4.25rem;
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: $sectionOverlay;
        padding: 1.6rem;
        border-radius: $borderRadius;
    }   
}

.description_card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
    small{
        text-transform: capitalize;
        font-size: 1.4rem;
    }
   
}

@media screen and (max-width:$desktop) {
    .section_descriptions{
        grid-template-columns: 1fr 1fr;
    }
}